# This is dev file should be replaced with profuction's one and the asame name "envconfigmap"

apiVersion: v1
kind: ConfigMap
metadata:
  name: envconfigmap
data:
  JWT_SECRET: test
  MICRO_AUTH_MONGO_URL: mongodb://micro-auth-mongo-srv:27017/auth  
  MICRO_TICKETS_MONGO_URL: mongodb://micro-tickets-mongo-srv:27017/tickets
  NATS_STREAMING_URL: http://nats-srv:4222